# asyn-sync-mule

./: README.md  pom.xml
.github/workflows/: build-on-push.yaml  maven.yaml
reports/: asyn-sync-flows-report.html  summary.html
src/main/mule/: asyn-sync-flows.xml  global-config.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/: sub.dwl
src/main/resources/weave/autogenerated/cdab561f-936e-47cf-9979-06e79f5aace0/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/test/munit/: asyn-sync-flows-suite.xml
src/test/resources/asynchronusflowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/synchronusflowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
